.list{
    list-style-type: none;
    gap: 40px;
}
.link {
text-decoration: none;
}
h1, h2, h3, h4, p {
margin-top: 0;
margin-bottom: 0;
}
ul,
ol {
list-style-type: none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}
.button{
cursor: pointer;
}
img{
display: block;
}
.body-descr{
font-family:Roboto, sans-serif;
color: #434455;
background-color: #FFFFFF;
}
.visually-hidden {
    display: none;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }
    .container {
        padding-left: 16px;
        padding-right: 16px;
  
        }
        /*========загальні стилі====*/

        /*=============HEADER MOBILE STYLES===========*/

.menu-link-link{
    display: none;
}
.header-adress{
    display: none;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-page{
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

.link-logo{
    font-family: Raleway, sans-serif;
    font-weight: 700 ;
    font-size: 18px ;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    
    }
    .logo-part-header{
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:#2e2f42 ;
        text-decoration: none;
        }
       .header-btn-menu-mobile{
        border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
       }
 
       .mobile-menu-close-btn-icon{
        fill: #111111;
        width: 24px;
        height: 24px;
       }
    

        /*=============/HEADER MOBILE STYLES===========*/


        @media screen and (min-width:480px) {
     .container{      
       max-width: 320px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 16px;
        padding-right: 16px;
             }
             .menu-link-link{
                display: flex;
             }
             .header-adress{
                display: flex;
             }

             .header-btn-menu-mobile{
                display: none;

            }
        }
            /*========== MOBILE SECTION HERO ============*/

.first-section{
  padding-top: 72px;
  padding-bottom: 72px;
  background: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/people-office.jpg);
  height: 100%;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-origin: border-box;
}
@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
  .first-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/peopleofficemob@2x.jpg);
  }
}
.first-section-name{
    margin: 0 auto;
  margin-bottom: 72px;
  max-width: 288px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
}
.button-descr{
    background-color: #4D5AE5 ;
    font-family: Roboto, sans-serif;
    font-weight: 500 ;
    font-size: 16px ;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer ;
    text-align: center;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .button-descr:hover{
    background-color: #404BBF ; 
    }
    .button-descr:focus{
    background-color: #404BBF;
    }

           /*========== /MOBILE SECTION HERO ============*/

          /*===========MOBILE SECOND SECTION===========*/
.second-section-image{
    display:none;
}
.second-section{
    background-color: #ffffff;
    padding: 96px 0;
  }
  .feature-icon-ul{
    gap: 72px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .second-section-item{
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
  }
  .second-section-item-descr{
    align-self: stretch;
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
             /*===========/MOBILE SECOND SECTION===========*/

             /*===========MOBILE THIRD SECTION==========*/
.third-section{
    padding: 96px 0;
  background-color: #f4f4fd;
  color: #2e2f42;
}
.third-section-name{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
    color: #2e2f42;
}
.third-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.team-list-item{
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
  }
  .specialist-position{
    padding-top: 32px;
  }
  .third-section-names{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}
.section-three-position{
    font-size: 16px;
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
    }
    .key-social-icons-ul{
        display: flex;
        justify-content: center; 
        gap: 24px;
        margin-top: 8px;
        margin-bottom: 32px;
    }
    .key-social-icons-list{
        width: 40px;
        height: 40px;
    }
.key-social-link{
    display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
}
.icon-team{
    fill: #f4f4fd;
}
.key-social-link:hover{
    background-color: #404bbf; 
}
.key-social-link:focus{
    background-color: #404bbf; 
}




             /*===========/MOBILE THIRD SECTION==========*/

               /*===========MOBILE PORTFOLIO 4 SECTION==========*/
               .fourth-section{
                padding-top: 96px;
                padding-bottom: 96px;
               }
               .fourth-section-name{
                font-size: 36px;
                font-weight: 700;
                line-height: 1.11;
                letter-spacing: 0.02em;
                text-align: center;
                margin-bottom: 72px;
                text-transform: capitalize;
                color: #2e2f42;
               }
               .list-four{
                display: flex ;
            flex-wrap: wrap;
            row-gap: 48px;
            }
            .portfolio-list-item {
                transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
              }
              .portfolio-list-item:hover{
                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
               }
               .portfolio-list-item:hover .fourth-sec-images-par,
               .portfolio-list-item:focus .fourth-sec-images-par {
                 background-color: #404bbf;
               transform: translateY(0%);
                 }
                 .name-app{
                    padding: 32px 16px;
                    border: 1px solid #e7e9fc;
                    border-top: none;
                }

.card-content{
    font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #2e2f42;
}
.fourth-sec-images{
    position: relative; 
    overflow: hidden; 
    }
    .fourth-sec-images-par{
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        padding:40px 32px; 
        background-color: #4d5ae5;
        height:100%;
        width:100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
                 /*===========/MOBILE PORTFOLIO 4 SECTION==========*/
        @media screen and (max-width:767px) {
            тут має бути мобільне меню
        }

            /*=============HEADER TABLET STYLES===========*/
 @media screen and (min-width: 768px) {
  .container { 
  max-width: 768px;
} 
.mobile-menu{
    display:none;

}
.header-container{
    display:flex;
    align-items: center;
   }
   .main-page-nav{
   display: flex; 
   align-items: center;
   }
   .link-logo{
    margin-right: 120px;
   
   }
   .link-header{
    display: flex;
    align-items: flex-start;
    gap: 40px;
   }
   .menu-link-link{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    color: #2e2f42; 
    text-decoration: none;
}
   .link-active::after{
       content:"" ;
       position: absolute;
       color: #404bbf;
       left: 0;
       bottom: -1px;
       height: 4px;
       width: 100%;
       background-color:  #404BBF;
       border-radius: 2px;
   }
   .link-after{
    position: relative;
    color: #404bbf;
   }
   .menu-link-link:hover{
   color:#404bbf  ;
       
   }
   .menu-link-link:focus{
   color:#404bbf ;
   }
   .link{
   padding: 24px 0;
   gap: 40px;
   }
   .header-adress{
   font-style: normal;
   margin-left: auto;
   }
   .list-header{
   display: flex; 
   }
   .list-header-adress{
    display: flex;
    gap: 12px;
    flex-direction: column;
   }
   .header-contacts{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: #434455;
   }
   .header-contacts:hover,
   .header-contacts:focus{
   color: #404bbf;
   }
/*========== TABLET SECTION HERO ============*/
.first-section{
    padding-top: 112px;
    padding-bottom: 112px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
        height: 436px;
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.first-section{
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officetablet@2x.jpg);
}
}
.first-section{
    display: block;
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
    line-height: 1.07;
    text-transform: none;

  }
  


/*========== /TABLET SECTION HERO ============*/

/*===========TABLET SECOND SECTION===========*/
.feature-icon-ul{
    gap: 72px 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
.feature-icon-list{
    width: calc((100% - 24px) / 2);
}
.second-section-item{
    text-align: left;
}
/*===========/TABLET SECOND SECTION===========*/

/*===========TABLET THIRD SECTION=============*/

.third-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
}
/*===========/TABLET THIRD SECTION=============*/

/*===========TABLET PORTFOLIO 4 SECTION==========*/

.list-four{
    column-gap: 24px;
    row-gap: 72px;
}
.portfolio-list-item{
    width: calc((100% - 24px) / 2);
}


/*===========/TABLET PORTFOLIO 4 SECTION==========*/

             }










             /*=============HEADER DeSCTOP STYLES===========*/
 @media screen and (min-width: 1158px) {
 .container {
max-width: 1158px;

                 }
.link-logo{
    margin-right: 76px;
}
.list-header-adress{
    flex-direction: row;
    gap: 40px;
}
.header-contacts{
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}
/*===========/HEADER DESCTOP STYLES===========*/

/*===========HERO DESCTOP STYLES===========*/

.first-section{
padding: 188px 0;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/people-officedesct.jpg);
   height: 600px;
   }
   @media screen and (min-resolution: 192dpi),
   screen and (min-resolution: 2dppx),
   screen and (min-device-pixel-ratio: 2) {
   .first-section{
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
       url(../images/people-officedesct@2x.jpg);
   }
 }
 .first-section-name{
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
   }
/*===========/HERO DESCTOP STYLES===========*/

/*=========DESCTOP SECOND SECTION======*/
.second-section{
padding: 120px 0;
}
.feature-icon-ul{
gap: 24px;
flex-direction: unset;
flex-wrap: nowrap;
}
.second-section-image{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
}
.feature-icon-list{
  width: calc((100% - 72px) / 4);
}
.second-section-item{
  
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: #2e2f42; 
  
}
.second-section-item-descr{
    font-weight: 400;
}

/*=========/DESCTOP SECOND SECTION======*/

/*=========DESCTOP THIRD SECTION======*/
.third-section{
    padding: 120px 0;
}
.team-list-item {
    width: calc((100% - 72px) / 4);
  }

/*=========/DESCTOP THIRD SECTION======*/


/*===========DESCTOP PORTFOLIO 4 SECTION==========*/

.fourth-section{
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .list-four{
    column-gap: 24px;
  }
  .portfolio-list-item{
    width: calc((100% - 48px) / 3);
  }
/*===========/DESCTOP PORTFOLIO 4 SECTION==========*/

             }